{
  "name": "smartlock-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "browser": {
    "crypto": false,
    "stream": false
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@aws-sdk/client-ses": "^3.535.0",
    "@strapi/plugin-documentation": "^4.15.4",
    "@strapi/plugin-i18n": "4.10.1",
    "@strapi/plugin-users-permissions": "4.10.1",
    "@strapi/provider-email-nodemailer": "^4.24.0",
    "@strapi/provider-email-sendgrid": "^4.15.4",
    "@strapi/provider-upload-aws-s3": "^4.15.0",
    "@strapi/strapi": "4.10.1",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^11.11.1",
    "jsonwebtoken": "^9.0.1",
    "pg": "8.8.0",
    "strapi-plugin-soft-delete": "^0.9.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5f877a24-c58c-474a-ab87-e5fe25155ae9"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
